<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:layout_width="224dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/imageButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameLabel"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="Height"
        android:layout_height="wrap_content"
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/weightLabel"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textSize="18sp" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLabel"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/heightLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</android.support.constraint.ConstraintLayout>
